Bookstore.GUI/Authorization.xaml

<Window x:Class="Bookstore.GUI.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.GUI"
        mc:Ignorable="d"
        Title="Authorization" Height="470" Width="250">
    <Grid>
        <Grid>
            <Border CornerRadius="30,30,30,30">
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="250" Height="40" Background="#FFFFEEA0">
                <Grid>
                    <Image x:Name="Picture" Height="40" Source="books2.jpg" Width="250" Visibility="Visible" Stretch="Fill" VerticalAlignment="Top">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,250,200"/>
                        </Image.Clip>
                    </Image>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Width="250" Height="70" Background="#FFFFEEA0">
                <TextBlock Text="РЕГИСТРАЦИЯ" TextAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFFFEEA1"
                       FontFamily="Arial" FontSize="22" Width="250" Height="35" Padding="5,5,0,5" HorizontalAlignment="Center" TextWrapping="NoWrap">
                </TextBlock>
                <TextBlock Text="Пожалуйста, введите данные для создания своей учетной записи на сайте" Margin="0,35,0,0" VerticalAlignment="Top" Background="#FFFFEEA1"
                       FontFamily="Arial" FontSize="10" Width="250" Height="35" Padding="5,5,5,5" TextWrapping="Wrap">
                </TextBlock>
            </Grid>



            <Grid Grid.Row="2" Width="250" >
                <TextBox x:Name="User_name" Background="#FFFFEEA0" Width="150" Height="30"
                       FontSize="22" FontFamily="Times New Roman" Margin="50,30,50,140"  Padding="5,5,0,5" 
                           HorizontalAlignment="Center" TextWrapping="NoWrap" Text=""/>
            </Grid>
            <Grid Grid.Row="3" Width="250"/>


        </Grid>
    </Grid>

</Window>
