Bookstore.GUI/BookItem.xaml

<UserControl x:Class="Bookstore.GUI.BookItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.GUI"
             mc:Ignorable="d" 
             Width="80"
             Height="200"
             Margin="10"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="Button_Book" TargetType="Grid">
            <Setter Property="Background" Value="YellowGreen"/>
        </Style>
        <Style x:Key="TextBlock_Book" TargetType="TextBox">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource Button_Book}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="КНИГА" Foreground="Crimson" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" x:Name="Field_Author" Style="{StaticResource TextBlock_Book}" />
        <TextBox Grid.Row="2" x:Name="Field_Book" Style="{StaticResource TextBlock_Book}" />
        <TextBox Grid.Row="3" x:Name="Field_Price" Style="{StaticResource TextBlock_Book}" />
        <TextBox Grid.Row="4" x:Name="Field_Quntity" Style="{StaticResource TextBlock_Book}"/>
    </Grid>
</UserControl>
