Bookstore.GUI/CartItem.xaml

<UserControl x:Class="Bookstore.GUI.CartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.GUI"
           mc:Ignorable="d" 
             Width="400"
             Height="30"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" Margin="2">
    
    <UserControl.Resources>
        <Style x:Key="TextBlock_Book" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#FF004040"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Background" Value="#FFFFEEA1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </UserControl.Resources>
    
    <Border x:Name="Border_CartItem" BorderBrush="Black" BorderThickness="0.5" Background="#FF004040">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <TextBox x:Name="Field_No" Style="{StaticResource TextBlock_Book}" Width="39" Margin="1,0,0,0" />
            </Grid>
            
            <Grid Grid.Column="1">
                <TextBox x:Name="Field_Author" Style="{StaticResource TextBlock_Book}" Width="89"/>
            </Grid>
            
            <Grid Grid.Column="2">
                <TextBox x:Name="Field_Book" Style="{StaticResource TextBlock_Book}" Width="89"/>
            </Grid>
            
            <Grid Grid.Column="3">
                <TextBox x:Name="Field_Price" Style="{StaticResource TextBlock_Book}" Width="89"/>
            </Grid>
            
            <Grid Grid.Column="4">
                <TextBox x:Name="Field_Quntity" Style="{StaticResource TextBlock_Book}" Width="88" Margin="0,0,2,0"/>
            </Grid>
        
        </Grid>
    </Border>
</UserControl>