Bookstore.GUI/CartItem.xaml

<UserControl x:Class="Bookstore.GUI.CartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.GUI"
           mc:Ignorable="d" 
             Width="870"
             Height="40"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" Margin="2">

    <UserControl.Resources>
        <Style x:Key="TextBox_Book" TargetType="TextBox">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Background" Value="#FFFFEEA1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <Style x:Key="TextBlock_Book" TargetType="TextBlock">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Background" Value="#FFFFEEA1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>

        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid>
            
            <Border x:Name="Border_CartItem" BorderBrush="#FF004040" BorderThickness="6"
                    Background="#FF004040" MouseDown="Border_CartItem_OnMouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <TextBlock x:Name="Field_No" Style="{StaticResource TextBlock_Book}" 
                           Padding="3" Width="39"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock x:Name="Field_Author" Style="{StaticResource TextBlock_Book}"
                           Padding="3" Width="224"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock x:Name="Field_Book" Style="{StaticResource TextBlock_Book}"
                           Padding="3" Width="224"/>
                    </Grid>

                    <Grid Grid.Column="3">
                        <TextBlock x:Name="Field_Price" Style="{StaticResource TextBlock_Book}"
                           Padding="3" Width="109"/>
                    </Grid>

                    <Grid Grid.Column="4">
                        <TextBlock x:Name="Field_Quntity" Style="{StaticResource TextBlock_Book}" TextInput="Field_Quntity_OnTextInput"
                         Padding="3" Width="109" />
                    </Grid>

                    <Grid Grid.Column="5">
                        <TextBlock x:Name="Field_Total" Style="{StaticResource TextBlock_Book}"
                         Padding="3" Width="109"/>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
        
       
            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0" >
                <Button Width="20" Height="17" FontSize="20" Content="+" Foreground="Green"
                        VerticalContentAlignment="Top" Padding="-8" Margin="1"/>
            <Button Width="20" Height="17" FontSize="22" Content="-" Foreground="Red"
                    VerticalContentAlignment="Top" Padding="-9" Margin="1"/>
            </StackPanel>
        
    </StackPanel>
</UserControl>