Bookstore.GUI/Cart.xaml

<Window x:Class="Bookstore.GUI.Cart" x:Name="CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Drag"
        Title="Cart">

    <Window.Resources>
        <Style x:Key="Button_Add" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="#FFFFEEA0" CornerRadius="15"
                                BorderThickness="1"
                                x:Name="Border">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="#FF004040" Offset="0"/>
                                        <GradientStop Color="#FF004040" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ComStat">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFF3724C"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MousePressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Border.Background" 
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF037B7B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Stack_Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFEEA0"/>
            <Setter Property="Background" Value="#FF004040"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
        </Grid>



        <Grid Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2">
            <Image x:Name="Picture" Height="102" Source="books2.jpg" Visibility="Visible" Stretch="Fill" VerticalAlignment="Top" Margin="0,-2,0,0">
                <Image.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,250,200"/>
                </Image.Clip>
            </Image>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" >
            <Border CornerRadius="0,0,0,20" Background="#FFFFEEA1"/>
        </Grid>



        <Grid Grid.Row="0" Grid.Column="1" >
            <Border CornerRadius="0,20,0,0" Background="#FFFFEEA1"/>
            <Button Content="X" Background="#FF004040" Foreground="#FFFFEEA0" FontWeight="Bold"
                        Click="Window_Cart_Close" Width="20" Height="20" Margin="874,10,6,70"/>

            <Label x:Name="Name_title" Content="Корзина покупок" Margin="50,0,85,0" VerticalAlignment="Center" Background="#FFFFEEA1"
                       FontFamily="AngryBirds" FontSize="50" Height="60" Padding="0,0,0,0" HorizontalContentAlignment="Center" Width="400" />
        </Grid>



        <Grid Grid.Row="1" Grid.Column="1" Background="#FFFFEEA1">
            <StackPanel x:Name="StackPanel_Basket" Orientation="Vertical" Margin="10 10 40 10"  >
                <!--<TextBlock x:Name="Number" Text="№" Style="{StaticResource Stack_Text}" Width="40"/>
                <TextBlock x:Name="Book_Name" Text="Название книги" Style="{StaticResource Stack_Text}" Width="275"/>
                <TextBlock x:Name="Author" Text="Автор" Style="{StaticResource Stack_Text}" Width="275"/>
                <TextBlock x:Name="Price" Text="Цена" Style="{StaticResource Stack_Text}" Width="100"/>
                <TextBlock x:Name="Amount" Text="Количество" Style="{StaticResource Stack_Text}" Width="100"/>
                <TextBlock x:Name="Total" Text="Итого" Style="{StaticResource Stack_Text}" Width="95"/>-->
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Border CornerRadius="0,0,20,0" Background="#FFFFEEA1"/>
            <Button x:Name="Button_Delete_Book" Click="Delete_Book" Style="{StaticResource Button_Add}" Content="Удалить" 
                    Width="100" Height="46" Margin="730,4,70,0"/>
            <Button x:Name="Button_Checkout_Book" Click=" Checkout_Book" Style="{StaticResource Button_Add}" Content="Заказать" 
                    Width="100" Height="46" Margin="600,4,200,0"/>
        </Grid>

    </Grid>
</Window>
