Bookstore.GUI/MainPage.xaml

<Window x:Class="Bookstore.GUI.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.GUI"
        mc:Ignorable="d"
       SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Drag"
        Title="MainPage" >

    <Window.Resources>
        <!-- Стиль зеленой кнопки -->
        <Style x:Key="Button_left" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="#FFFFEEA0"
                                BorderThickness="1"
                                x:Name="Border">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="#FF004040" Offset="0"/>
                                        <GradientStop Color="#FF004040" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ComStat">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF037B7B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MousePressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Border.Background" 
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF037B7B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль желтой кнокпи -->
        <Style x:Key="Button_Top" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="#FF004040"
                                BorderThickness="1"
                                x:Name="Border">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="#FFFFEEA0" Offset="0"/>
                                        <GradientStop Color="#FF537A7A" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ComStat">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFF1DE85"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MousePressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Border.Background" 
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFF1DE85"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- (не используется) Стиль кнопки wrap panel-->
        <Style x:Key="Button_Wrap_Panel" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ToolTip" Value="{Binding ElementName=Prompt}"/>
            <!-- уточнить метод -->
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="10"/>
            <!-- отредактировать отступы в рабочем коде, когда будет заполнен контент  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="#FF004040" TextBlock.Foreground="Black"
                                BorderThickness="2"
                                x:Name="Border">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="#FF94ECEC" Offset="0"/>
                                        <GradientStop Color="#FF537A7A" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ComStat">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFF1DE85"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MousePressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Border.Background" 
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFF1DE85"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- wrap panel рабочий вариант-->
        <Style x:Key="Button_Book" TargetType="ToggleButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#FFFFEEA0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" CornerRadius="10" BorderBrush="#FF004040" 
                                TextBlock.Foreground="#FFFFEEA0"  TextBlock.FontSize="10"
                                BorderThickness="2">
                            <Border.Background>
                                <ImageBrush ImageSource="/one_book.jpg" Stretch="None" Opacity="1" ViewboxUnits="RelativeToBoundingBox"/>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- wrap panel кнопка при нажатии -->
        <Style x:Key="Button_Press" TargetType="ToggleButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#FFFFEEA0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" CornerRadius="10" BorderBrush="#FF004040" 
                                TextBlock.Foreground="#FFFFEEA0"  TextBlock.FontSize="10"
                                BorderThickness="2">
                            <Border.Background>
                                <ImageBrush ImageSource="/press_book.jpg" Stretch="None" Viewbox="0,0,1,1" Opacity="1"/>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- wrap panel при нажатии красная рамка -->
        <Style x:Key="Button_Book_Press" TargetType="ToggleButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#FFFFEEA0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" CornerRadius="10" BorderBrush="#FFF50D0D" BorderThickness="5"
                                TextBlock.Foreground="#FFFFEEA0"  TextBlock.FontSize="10"
                               >
                            <Border.Background>
                                <ImageBrush ImageSource="/one_book.jpg" Stretch="None" Opacity="1" ViewboxUnits="RelativeToBoundingBox"/>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Кнопка добавить -->
        <Style x:Key="Button_Add" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="#FFFFEEA0" CornerRadius="15"
                                BorderThickness="1"
                                x:Name="Border">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="#FF004040" Offset="0"/>
                                        <GradientStop Color="#FF004040" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ComStat">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFF3724C"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MousePressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Border.Background" 
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF037B7B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="650"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1100"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  >
            <Border CornerRadius="0,20,0,0" Background="#FFFFEEA1"/>
            <Button x:Name="Genre" Style="{StaticResource Button_Top}" Background="#FFFFEEA0" BorderBrush="#FFFFEEA0" 
                    Height="30" Width="70" Margin="184,10,626,10" FontFamily="Times New Roman" FontSize="14" Content="Жанр"/>

            <Button x:Name="New_Books" Style="{StaticResource Button_Top}" Background="#FFFFEEA0" BorderBrush="#FFFFEEA0" 
                    Height="30" Width="70" Margin="315,10,495,10"  FontFamily="Times New Roman" FontSize="14" Content="Новинки"/>

            <Button x:Name="Recommend" Style="{StaticResource Button_Top}" Background="#FFFFEEA0" BorderBrush="#FFFFEEA0" 
                    Height="30" Width="70" FontFamily="Times New Roman" FontSize="14" Margin="207,10,123,10"  Content="Автор"/>

            <Button x:Name="Popular" Style="{StaticResource Button_Top}" Background="#FFFFEEA0" BorderBrush="#FFFFEEA0" 
                    Height="30" Width="70" FontFamily="Times New Roman" FontSize="14" Margin="581,10,229,10"  Content="Акции"/>

            <Button Content="X" Background="#FF004040" Foreground="#FFFFEEA0" FontWeight="Bold"
                        Click="Window_Main_Close" Width="20" Height="20" Margin="1074,6,6,74">
            </Button>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2">
            <Image x:Name="Picture" Height="102" Source="books2.jpg" Visibility="Visible" Stretch="Fill" VerticalAlignment="Top" Margin="0,-2,0,0">
                <Image.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,250,200"/>
                </Image.Clip>
            </Image>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Border CornerRadius="0,0,0,20" Background="#FFFFEEA1"/>
            <TextBlock x:Name="Name_title" Text="Книжный магазин" VerticalAlignment="Top" Background="#FFFFEEA1" TextWrapping="Wrap"
                       FontFamily="AngryBirds" FontSize="20" Height="51" Padding="0,0,0,0" TextAlignment="Center" Foreground="#FF004040" Margin="0,10,0,0"/>

            <!-- Кнопки -->
            <Button x:Name="Books" Style="{StaticResource Button_left}" Click="Button_catalog" Height="45" Width="110" Margin="0,75,0,0" 
                    Background="#FF004040" Content="Каталог книг" HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontSize="14" FontFamily="Times New Roman" Foreground="#FFFFEEA1" />

            <Button x:Name="Cart" Style="{StaticResource Button_left}" Click="Button_cart" Height="44" Width="110" 
                    Background="#FF004040" Content="Корзина" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" 
                    FontFamily="Times New Roman" Foreground="#FFFFEEA1" Margin="0,144,0,0"/>

            <Button x:Name="Persona" Style="{StaticResource Button_left}" Click="Button_persona" Height="45" Width="110" Margin="0,212,0,0"
                    Background="#FF004040" Content="Личный кабинет" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" 
                    FontFamily="Times New Roman" Foreground="#FFFFEEA1"/>


            <Button x:Name="Exit" Style="{StaticResource Button_left}" Click="LogOff_Click" Height="45" Width="110" Margin="0,278,0,0"
                    Background="#FF004040" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" 
                    FontFamily="Times New Roman" Foreground="#FFFFEEA1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Background="#FFFFEEA0">
            <WrapPanel Grid.ColumnSpan="2" x:Name="panel"/>
            <Button x:Name="Add_Book" Click="Add_Book_Cart" Style="{StaticResource Button_Add}" Content="Добавить" 
                    Width="100" Height="50" Margin="890,530,90,70"/>

                   </Grid>

    </Grid>
</Window>