Bookstore.GUI/Persona.xaml

<Window x:Class="Bookstore.GUI.Persona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Drag"
        Title="Persona"
        Background="Transparent">


    <Window.Resources>
        <Style x:Key="Image"  TargetType="Image">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="230"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Button_Click" TargetType="Button">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="230"/>
            <Setter Property="Padding" Value="0,-1,-1,-1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="#FF004040" BorderThickness="2" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="500"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
            </Grid>


            <Grid Grid.Row="0"  Grid.Column="0">
                <Image x:Name="Picture" Height="102" Source="Resourses/books2.jpg" Visibility="Visible" Stretch="Fill" VerticalAlignment="Center">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,250,200"/>
                    </Image.Clip>
                </Image>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="1">
                <Border CornerRadius="0,0,0,20" Background="#FFFFEEA1"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Border CornerRadius="0,20,0,0" Background="#FFFFEEA1"/>
                <Button Content="X" Background="#FF004040" Foreground="#FFFFEEA0" FontWeight="Bold"
                        Click="Window_Persona_Close" Width="20" Height="20" Margin="720,10,10,70"/>
                <TextBlock Text="Личный кабинет"  Margin="210,0,140,0" VerticalAlignment="Center"
                       FontFamily="AngryBirds" FontSize="50" Height="60" Width="400"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="0,0,20,0" Background="#FFFFEEA1"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Button_Click}">
                            <Image x:Name="History" Source="/Resourses/Ист_заказов.bmp" Style="{StaticResource Image}" >
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,230,230"/>
                                </Image.Clip>
                            </Image>
                        </Button>

                        <Button Style="{StaticResource Button_Click}">
                            <Image x:Name="Action" Source="/Resourses/Тек_заказ.bmp" Style="{StaticResource Image}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,230,230"/>
                                </Image.Clip>
                            </Image>
                        </Button>

                        <Button x:Name="Cart" Click="Button_cart" Style="{StaticResource Button_Click}">
                            <Image Source="/Resourses/Корзина.bmp" Style="{StaticResource Image}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,230,230"/>
                                </Image.Clip>
                            </Image>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Button_Click}">
                            <Image x:Name="Personal" Source="/Resourses/Лич_данные.bmp" Style="{StaticResource Image}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,230,230"/>
                                </Image.Clip>
                            </Image>
                        </Button>

                        <Button Style="{StaticResource Button_Click}">
                            <Image x:Name="Account" Source="/Resourses/Лич_счет.bmp" Style="{StaticResource Image}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,230,230"/>
                                </Image.Clip>
                            </Image>
                        </Button>

                        <Button Style="{StaticResource Button_Click}">
                            <Image x:Name="Contact" Source="/Resourses/Контакты.bmp" Style="{StaticResource Image}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,230,230"/>
                                </Image.Clip>
                            </Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1"/>

        </Grid>
    </Border>
</Window>
