Bookstore.GUI/Regisrty.xaml

<Window x:Class="Bookstore.GUI.Registry" x:Name="RegWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.GUI"
        mc:Ignorable="d"
        Title="Registry" Height="450" Width="250" >


    <Grid>
        <Grid>
            <Border CornerRadius="30,30,30,30">
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="250" Height="40" Background="#FFFFEEA0">
                <Grid>
                    <Image x:Name="Picture" Height="40" Source="books2.jpg" Width="250" Visibility="Visible" Stretch="Fill" VerticalAlignment="Top">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,250,200"/>
                        </Image.Clip>
                    </Image>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Width="250" Height="70" Background="#FFFFEEA0">
                <TextBlock Text="РЕГИСТРАЦИЯ" TextAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFFFEEA1"
                       FontFamily="Arial" FontSize="22" Width="250" Height="35" Padding="5,5,0,5" HorizontalAlignment="Center" TextWrapping="NoWrap">
                </TextBlock>
                <TextBlock Text="Пожалуйста, введите данные для создания своей учетной записи на сайте" Margin="0,35,0,0" VerticalAlignment="Top" Background="#FFFFEEA1"
                       FontFamily="Arial" FontSize="10" Width="250" Height="35" Padding="5,5,5,5" TextWrapping="Wrap">
                </TextBlock>
            </Grid>



            <Grid Grid.Row="2" Width="250" Background="#FFFFEEA0">
                <Label Content="Пользователь" Margin="50,7,50,170" Padding="0,6,0,0"  HorizontalAlignment="Left" FontFamily="Arial" 
                       FontSize="16" Width="150" Foreground="Black"/>
                <TextBox x:Name="TextBox_Name" Margin="50,30,50,140" Width="150" Height="30" VerticalContentAlignment="Center" 
                         TextChanged="tb1_TextChanged" FontFamily="AngryBirds" FontSize="14" Background="#FFFAFAF0"/>
                <TextBlock  IsHitTestVisible="False" FontSize="10" Text="Введите имя пользователя"
                    Margin="50,30,50,140" Foreground="Black" Padding="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Label Content="Пароль" Margin="50,60,50,110" Padding="0,6,0,0"  HorizontalAlignment="Left" FontFamily="Arial" 
                       FontSize="16" Width="150" Foreground="Black"/>
                <TextBox x:Name="TextBox_Pass" Margin="50,70,50,70" Width="150" Height="30" VerticalContentAlignment="Center" 
                         TextChanged="tb1_TextChanged" FontFamily="AngryBirds" FontSize="14" Background="#FFFAFAF0"/>
                <TextBlock IsHitTestVisible="False"  FontSize="10" Text="Введите пароль"
                    Margin="50,70,50,70" Foreground="Black" Padding="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb2}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <Label Content="Эл.почта" Margin="50,115,50,50" Padding="0,6,0,0"  HorizontalAlignment="Left" FontFamily="Arial" 
                       FontSize="16" Width="150" Foreground="Black"/>
                <TextBox x:Name="TextBox_Mail" Margin="50,140,50,30" Width="150" Height="30" VerticalContentAlignment="Center" 
                         FontFamily="AngryBirds" FontSize="14" Background="#FFFAFAF0"/>
                <TextBlock IsHitTestVisible="False"  FontSize="10" Text="Введите эл.почту"
                    Margin="50,140,50,30" Foreground="Black" Padding="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb3}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="3" Width="250"/>
            <Button Grid.Row="3"  Width="50" Content="Reg" x:Name="Button_Registration" Click="Button_Registration_OnClick"/>


        </Grid>
    </Grid>

</Window>
